<!DOCTYPE html>
<html lang="en">
    <head>  
        <!-- This is a simple HTML template for a CV -->
        <!-- This is info about the document that won't be displayed -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Author info-->
        <meta name="Author" content="Avi Soboroff">
        <meta name="Description" content="Basic CV Template"> 
        <!-- Keywords related to the document -->
        <meta name="Keywords" content="CV, Resume, Template, HTML, CSS, Frontend Development">
        <!-- Description of the document -->
        <title>CV/Resume</title>
        <!-- Link to an external CSS file for styling -->
        <link rel="stylesheet" href="styles.css"> 
    </head>
    <body>
        <h1>Avi Soboroff</h1>
        <h5>Computer Engineering Student</h5>
        <a href="https://www.linkedin.com/in/avi-soboroff/">LinkedIn</a>
        <a href="https://github.com/Avi-Soboroff">GitHub</a>
        <!-- Location and information of student -->
        <p>123 Knox Rd<br>College Park, MD 20740<br>(301) 581-9786<br>abc@gmail.com</p>
    </body>
</html>